<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="materialdesign.udacity.com.addingafab.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"/>

    <!--manually created fab-->
    <ImageButton
        android:id="@+id/fab"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/fab_plus"
        android:background="@drawable/oval_ripple"
        android:layout_alignParentBottom="true"
        android:elevation="6dp"
        android:stateListAnimator="@anim/fab_raise"
        android:layout_margin="16dp"
        />

    <!--create fab using design library-->
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_toEndOf="@id/fab"
        android:layout_margin="16dp"

        android:src="@drawable/fab_plus"
        android:id="@+id/fab2"

        app:fabSize="normal"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        app:borderWidth="0dp"
        app:layout_anchorGravity="bottom|right|end"
        />

    <android.support.design.widget.FloatingActionButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/fab_plus"
        app:fabSize="normal"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        app:borderWidth="0dp"
        app:layout_anchorGravity="bottom|right|end"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_alignTop="@+id/fab2"
        android:layout_toEndOf="@+id/fab2" />

</RelativeLayout>
